DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=Compras
DB_PORT=3306

# Seguridad
JWT_SECRET=00e4a3387d0c671fa3a7c1fa1ccc7b26ded896b88fe1660bf976e02882173898

# Plantillas PDF (rutas relativas a /backend)
# ORDEN_COMPRA_TEMPLATE=./templates/ORDEN_DE_COMPRA.pdf
# ORDEN_SERVICIO_TEMPLATE=./templates/ORDEN_DE_SERVICIO.pdf
